{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#671a7b",
        "activityBar.background": "#671a7b",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#000000",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#671a7b",
        "statusBar.background": "#441151",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#671a7b",
        "statusBarItem.remoteBackground": "#441151",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#441151",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#44115199",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#441151"
}